<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="books.css" />
  </head>
  <body>
    <h1>Books Catalog</h1>
    <ol id="list"></ol>
    <script>
      const xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          displayData(this.responseXML);
        }
      };
      xhr.open("GET", "books.xml", true);
      xhr.send();

      const stringToNode = (value) => {
        const html = value.trim();
        const template = document.createElement(`template`);
        template.innerHTML = html;
        return template.content.firstChild;
      }

      const createBook = (book) => {
        const content = `
        <li>
          <article>
            <div>
              ${book.category}
            </div>
            <h2>${book.title}</h2>

            <p>
              Authors: ${book.authors}
            </p>
            <p>
              Book was written in ${book.year}
            </p>
            <p>
              Retail price is $${book.price}
            </p>
          </article>
        </li>
        `;

        return stringToNode(content);
      }

      const parseBook = (book) => {
        const category = book.getElementsByTagName(`category`)[0].childNodes[0].nodeValue;
        const authors = getAuthors(book.getElementsByTagName(`author`));
        const title = book.getElementsByTagName(`title`)[0].childNodes[0].nodeValue;
        const year = book.getElementsByTagName(`year`)[0].childNodes[0].nodeValue;
        const price = book.getElementsByTagName(`price`)[0].childNodes[0].nodeValue;
        return {
          category,
          authors,
          title,
          year,
          price
        };
      }

      const getAuthors = (authorNode) => {
        authorName = '';
        for (let i = 0; i < authorNode.length; i++) {
          const author = authorNode[i];
          if (i > 0) {
            authorName = authorName.concat(`, `);
          }
          authorName = authorName.concat(author.textContent);
        }
        return authorName;
      }

      const displayData = (xmlDoc) => {
        const books = xmlDoc.getElementsByTagName(`book`);
        const listElement = document.getElementById(`list`);


        for (let i = 0; i < books.length; i++) {
          const book = books[i];

          const parsedBook = parseBook(book);
          const bookElement = createBook(parsedBook);

          listElement.appendChild(bookElement);
        }
      }

    </script>
  </body>
</html>
